<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LinkedTitle.cs">
    <Files>
      <File FileName="Assets\LinkedTitle.cs" Line="13" Column="30" />
      <File FileName="Assets\ExitButton.cs" Line="1" Column="1" />
      <File FileName="Assets\TitleInput.cs" Line="111" Column="3" />
      <File FileName="Assets\BackButton.cs" Line="1" Column="1" />
      <File FileName="Assets\VolumeButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>