<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Script\ShowCollision.cs" Line="13" Column="1" />
      <File FileName="Assets\Script\PlayerMovement.cs" Line="82" Column="64" />
      <File FileName="Assets\Script\DiscoBall.cs" Line="18" Column="2" />
      <File FileName="Assets\Script\ChangeArea.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>