<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SaveData.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadMenu.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\FadingScenes.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\LoadScene.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\PlayerSaveData.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\SaveData.cs" Line="71" Column="80" />
      <File FileName="Assets\Scripts\SelectionHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>