<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement\ChangeArea.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement\PlayerMovement.cs" Line="34" Column="36" />
      <File FileName="Assets\Scripts\PlayerMovement\ShadowCollision.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement\Collision.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement\Exit.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement\ChangeArea.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>