<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement\MoveBehind.cs" Line="10" Column="8" />
      <File FileName="Assets\Scripts\PlayerMovement\PlayerMovement.cs" Line="74" Column="4" />
      <File FileName="Assets\Scripts\PlayerMovement\ShadowCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement\Collision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement\Exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement\ChangeArea.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>